spring.application.name=springbootex15

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=???@gmail.com
#spring.datasource.password=??????????? ????? 16??(????)

spring.mail.username=qkralstjr.dev@gmail.com
spring.mail.password=rwjuikdsjgalldte
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#---------about
#spring.mail.host=smtp.naver.com
#spring.mail.port=587
#spring.mail.username=qkralstjr.dev@gmail.com
#spring.mail.password=aewcoorakuwdsyer
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
